# var = globals()
# var['FT_UID']    = "u-s4t2ud-****************************************************************",
# var['FT_SECRET'] = "s-s4t2ud-****************************************************************"
# FT_UID = os.environ.get('FT_UID')
# FT_SECRET = os.environ.get('FT_SECRET')
FT_UID      = "u-s4t2ud-****************************************************************"
FT_SECRET   = "s-s4t2ud-****************************************************************"
